{
  "name": "mirror-tarot-reading",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:data": "node --test src/data/__tests__/content-data.test.mjs",
    "test:html": "npm run build -- --silent && node --test src/data/__tests__/built-html.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
